<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="312.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLFormularioAsignarConductorController">
   <children>
      <Pane prefHeight="309.0" prefWidth="283.0">
         <children>
            <Label layoutX="102.0" layoutY="106.0" text="Conductores" />
            <Label fx:id="lbErrorSeleccion" layoutX="65.0" layoutY="171.0" prefHeight="32.0" prefWidth="158.0" text="" textFill="#ff0505" />
            <ComboBox fx:id="cbOpciones" layoutX="69.0" layoutY="139.0" prefWidth="150.0" style="-fx-background-radius: 15;" />
            <Button layoutX="100.0" layoutY="203.0" mnemonicParsing="false" onAction="#guardar" prefHeight="53.0" prefWidth="102.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Guardar" />
            <Label layoutX="112.0" layoutY="58.0" text="Time-Fast" />
            <Label layoutX="20.0" layoutY="27.0" text="Asignacion de Conductor">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
