<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLAdministrarUnidadesController">
    <children>
        <Pane layoutX="1.0" prefHeight="783.0" prefWidth="876.0" style="-fx-background-color: WHITE;">
            <children>
                <Label layoutX="296.0" layoutY="31.0" text="Modulo de Unidades">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <TableView id="tblUnidades" fx:id="tbUnidades" layoutY="314.0" prefHeight="469.0" prefWidth="876.0">
                    <columns>
                        <TableColumn fx:id="colMarca" prefWidth="130.0" text="Marca" />
                        <TableColumn fx:id="colModelo" prefWidth="123.0" text="Modelo" />
                        <TableColumn fx:id="colAnio" minWidth="0.0" text="Año" />
                        <TableColumn fx:id="colVIN" prefWidth="117.0" text="VIN" />
                        <TableColumn fx:id="colNumeroInterno" prefWidth="125.0" text="Numero Interno" />
                        <TableColumn fx:id="colTipo" prefWidth="151.0" text="Tipo" />
                        <TableColumn fx:id="colConductor" prefWidth="149.0" text="Conductor" />
                    </columns>
                </TableView>
                <Button fx:id="btnAgregar" layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Agregar" />
                <Button fx:id="btnEditar" layoutX="227.0" layoutY="169.0" mnemonicParsing="false" onAction="#Editar" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #fde047; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #eab308; -fx-border-radius: 5; -fx-border-width: 2;" text="Editar" />
                <Button fx:id="btnEliminar" layoutX="438.0" layoutY="169.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #D32F2F; -fx-border-radius: 5; -fx-border-width: 2;" text="Eliminar" />
                <TextField fx:id="tfBuscar" alignment="CENTER" layoutX="101.0" layoutY="237.0" onKeyTyped="#Buscar" prefHeight="32.0" prefWidth="506.0" promptText="Buscar" style="-fx-background-color: #F5F5F5; -fx-border-color: #BDBDBD; -fx-border-radius: 5; -fx-text-fill: #212121; -fx-font-size: 14px; -fx-padding: 5px;" />
                <Label layoutX="319.0" layoutY="74.0" text="Gestiona las unidades de Time -Fast" />
                <Button fx:id="btnAsignarConductor" layoutX="644.0" layoutY="169.0" mnemonicParsing="false" onAction="#asignarConductor" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Asignar Conductor" />

                <Button fx:id="btAcitovosInactivo" layoutX="662.0" layoutY="237.0" mnemonicParsing="false" onAction="#ActivosInactivos" prefHeight="31.0" prefWidth="178.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Activos" />
            </children>
        </Pane>
    </children>
</AnchorPane>
