<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLAdministrarEnviosController">
    <children>
        <Pane layoutX="7.0" layoutY="1.0" prefHeight="879.0" prefWidth="1236.0" style="-fx-background-color: WHITE;">
            <children>
                <Label layoutX="464.0" layoutY="23.0" text="Gestion de Envios">
                    <font>
                        <Font name="System Bold" size="44.0" />
                    </font>
                </Label>
                <TableView id="tblEnvios" fx:id="tblGestionEnvios" layoutX="-2.0" layoutY="317.0" prefHeight="565.0" prefWidth="1243.0">
                    <columns>
                        <TableColumn fx:id="colNumeroGuia" prefWidth="129.0" text="Numero Guia" />
                        <TableColumn fx:id="colCosto" prefWidth="73.0" text="Costo" />
                        <TableColumn fx:id="colDescripcion" prefWidth="258.0" text="Descripcion" />
                        <TableColumn fx:id="colEstatus" prefWidth="126.0" text="Estatus" />
                        <TableColumn fx:id="colOrigen" prefWidth="177.0" text="Origen" />
                        <TableColumn fx:id="colDestino" prefWidth="148.0" text="Destino" />
                        <TableColumn fx:id="colNombreColaborador" prefWidth="169.0" text="Conductor" />
                        <TableColumn fx:id="colNombreCliente" prefWidth="159.0" text="Cliente" />
                    </columns>
                </TableView>
                <Button layoutX="69.0" layoutY="140.0" mnemonicParsing="false" onAction="#cambiarStatus" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #9C27B0; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #7B1FA2; -fx-border-radius: 5; -fx-border-width: 2;" text="Cambiar estatus" />
                <Button layoutX="500.0" layoutY="140.0" mnemonicParsing="false" onAction="#editar" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #fde047; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #eab308; -fx-border-radius: 5; -fx-border-width: 2;" text="Editar" />
<TextField fx:id="tfBuscador" layoutX="238.0" layoutY="272.0" onKeyTyped="#Buscar" prefHeight="32.0" prefWidth="683.0" promptText="Buscador" style="-fx-background-color: #F5F5F5; -fx-alignment: center; -fx-border-color: #BDBDBD; -fx-border-radius: 5; -fx-text-fill: #212121; -fx-font-size: 14px; -fx-padding: 5px;" />
                <Button layoutX="943.0" layoutY="199.0" mnemonicParsing="false" onAction="#agregarOrigen" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #1976D2; -fx-border-radius: 5; -fx-border-width: 2;" text="Agregar Dirección Origen" />

                <Button layoutX="943.0" layoutY="140.0" mnemonicParsing="false" onAction="#agregarDestino" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Agregar Dirección Destino" />
                <Label layoutX="534.0" layoutY="77.0" text="Gestiona los envios de Time - Fast" />
                <Button layoutX="499.0" layoutY="199.0" mnemonicParsing="false" onAction="#registrarEnvio" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #388E3C; -fx-border-radius: 5; -fx-border-width: 2;" text="Registrar" />
                <Button layoutX="69.0" layoutY="199.0" mnemonicParsing="false" onAction="#asignarConductor" prefHeight="48.0" prefWidth="237.0" style="-fx-background-color: #FFEB3B; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #FBC02D; -fx-border-radius: 5; -fx-border-width: 2;" text="Asignar Conductor" />

                <Button layoutX="1037.0" layoutY="271.0" mnemonicParsing="false" onAction="#verDetalles" style="-fx-background-color: #9E9E9E; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-color: #757575; -fx-border-radius: 5; -fx-border-width: 2;" text="Ver Detalles" />

            </children>
        </Pane>
    </children>
</AnchorPane>
