<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="225.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="timefast.FXMLFormularioAsignarConductorController">
   <children>
      <Pane prefHeight="252.0" prefWidth="283.0">
         <children>
            <Label layoutX="56.0" layoutY="44.0" text="Seleccione una opción:" />
            <Label fx:id="lbErrorSeleccion" layoutX="53.0" layoutY="126.0" prefHeight="32.0" prefWidth="158.0" text="" textFill="#ff0505" />
            <ComboBox fx:id="cbOpciones" layoutX="57.0" layoutY="95.0" prefWidth="150.0" />
            <Button layoutX="103.0" layoutY="174.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
