<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLFormularioEnviosController">
   <children>
      <Pane prefHeight="623.0" prefWidth="771.0" style="-fx-background-color: lightcoral;">
         <children>
            <Label layoutX="44.0" layoutY="19.0" text="FORMULARIO ENVIOS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="55.0" text="Gestiona los envios de Time - Fast">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="277.0" text="Numero de guia" />
            <TextField fx:id="tfNumeroGuia" layoutX="91.0" layoutY="309.0" />
            <TextField fx:id="tfCosto" layoutX="91.0" layoutY="428.0" />
            <Label layoutX="165.0" layoutY="400.0" text="Costo" />
            <Button layoutX="305.0" layoutY="552.0" mnemonicParsing="false" onAction="#Guardar" text="Guardar envio" />
            <ImageView fitHeight="182.0" fitWidth="200.0" layoutX="314.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/envios.png" />
               </image>
            </ImageView>
            <Label fx:id="lbErrorNumeroGuia" layoutX="93.0" layoutY="338.0" prefHeight="31.0" prefWidth="182.0" textFill="#f50505" />
            <Label fx:id="lbErrorCosto" layoutX="93.0" layoutY="459.0" prefHeight="31.0" prefWidth="182.0" textFill="#f20303" />
            <ComboBox fx:id="cbClientes" layoutX="456.0" layoutY="366.0" prefHeight="31.0" prefWidth="194.0" />
            <Label layoutX="526.0" layoutY="338.0" text="Cliente" />
            <Label fx:id="lbErrorClientes" layoutX="456.0" layoutY="394.0" prefHeight="27.0" prefWidth="194.0" textFill="#e40505" />
         </children>
      </Pane>
   </children>
</AnchorPane>
