<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLAdministrarUnidadesController">
   <children>
      <Pane layoutX="1.0" prefHeight="783.0" prefWidth="876.0" style="-fx-background-color: beige;">
         <children>
            <Label layoutX="374.0" layoutY="38.0" text="UNIDADES">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <TableView id="tblUnidades" fx:id="tbUnidades" layoutY="314.0" prefHeight="469.0" prefWidth="876.0">
               <columns>
                  <TableColumn fx:id="colMarca" prefWidth="130.0" text="Marca" />
                  <TableColumn fx:id="colModelo" prefWidth="123.0" text="Modelo" />
                  <TableColumn fx:id="colAnio" minWidth="0.0" text="Año" />
                  <TableColumn fx:id="colVIN" prefWidth="117.0" text="VIN" />
                  <TableColumn fx:id="colNumeroInterno" prefWidth="125.0" text="Numero Interno" />
                  <TableColumn fx:id="colTipo" prefWidth="151.0" text="Tipo" />
                  <TableColumn fx:id="colConductor" prefWidth="149.0" text="Conductor" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="169.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="31.0" prefWidth="196.0" text="Agregar" />
            <Button layoutX="227.0" layoutY="169.0" mnemonicParsing="false" onAction="#Editar" prefHeight="31.0" prefWidth="196.0" text="Editar" />
            <Button layoutX="438.0" layoutY="169.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="31.0" prefWidth="196.0" text="Eliminar" />
            <TextField fx:id="tfBuscar" alignment="CENTER" layoutX="269.0" layoutY="237.0" onKeyTyped="#Buscar" prefHeight="31.0" prefWidth="338.0" promptText="Buscar" />
            <Label layoutX="287.0" layoutY="74.0" text="Gestiona las unidades de Time -Fast">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="644.0" layoutY="169.0" mnemonicParsing="false" onAction="#asignarConductor" prefHeight="31.0" prefWidth="196.0" text="Asignar Conductor" />
         </children>
      </Pane>
   </children>
</AnchorPane>
